@import "chat"

li
  list-style-type: none


.noname-wrap
  text-align: center
  padding: 30px
  font-size: 23px

  button
    font-size: 20px
    padding: 5px 25px
    display: block
    margin: 20px auto 10px
    border-radius: 0
